VUE_APP_LOGIN = http://127.0.0.1:8000/api/user/login
VUE_APP_REGISTER = http://127.0.0.1:8000/api/user/register
VUE_APP_SUBSCRIBE = http://127.0.0.1:8000/api/post/subscribe
VUE_APP_SUBMIT_POST = http://127.0.0.1:8000/api/post/submitPost
VUE_APP_GET_LATEST = http://127.0.0.1:8000/api/post/latest/